{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "baseName": "Boutique",
    "buildTool": "maven",
    "clientFramework": "angular",
    "creationTimestamp": 1717510836425,
    "devServerPort": 4200,
    "enableTranslation": true,
    "entities": ["Product", "ProductCategory", "CustomerDetails", "ShoppingCart", "ProductOrder"],
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "MDBiZDVhMmUzNjdhMmYyY2EwMDY4OWE4N2M4ZThiMDg0Zjk4NzdmZmVmNjgyYmI1Y2JiMGJhNDQ3MDcyYmJhNmJlZjFiMjJjYzIzYjYxMjI3YjI0Y2JjMmYzNjU2ODA2ZjQ4ZTJkOTE5YzkyZGU2NzdhZDhhMjBhZjQzNGU0OTA=",
    "languages": ["en", "ru", "fr", "it"],
    "lastLiquibaseTimestamp": 1717510841000,
    "nativeLanguage": "en",
    "packageFolder": "org/iqkv/boutique",
    "packageName": "org.iqkv.boutique",
    "prodDatabaseType": "postgresql",
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["cypress", "cucumber"]
  }
}
